<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.web.WebView?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="304.0" prefWidth="470.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dictionary.Controller_frame_search">
   <children>
      <Button fx:id="btn_Search" layoutX="62.0" layoutY="96.0" mnemonicParsing="false" onAction="#search" text="Tra cứu" />
      <TextField fx:id="txt_Search" layoutX="6.0" layoutY="59.0" prefHeight="26.0" prefWidth="179.0" />
      <Button fx:id="btnChange" layoutX="293.0" layoutY="14.0" mnemonicParsing="false" onAction="#change_detail" text="Sửa" />
      <Button fx:id="btnDelete" layoutX="362.0" layoutY="14.0" mnemonicParsing="false" onAction="#delete_word" text="Xóa" />
      <Button fx:id="btn_AddWord" layoutX="23.0" layoutY="14.0" mnemonicParsing="false" onAction="#open_frame_add" text="Thêm" />
      <WebView fx:id="ww_Detail" layoutX="226.0" layoutY="52.0" prefHeight="249.0" prefWidth="238.0" />
   </children>
</Pane>
